#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021a99099150 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0000021a991495d0_0 .net "ADDRESS", 7 0, L_0000021a9908aec0;  1 drivers
v0000021a99149e90_0 .net "BUSYWAIT", 0 0, v0000021a99083400_0;  1 drivers
v0000021a99149850_0 .var "CLK", 0 0;
v0000021a99149f30_0 .net "INSTRUCTION", 31 0, L_0000021a99148630;  1 drivers
v0000021a99149a30_0 .net "PC", 31 0, v0000021a991466c0_0;  1 drivers
v0000021a991498f0_0 .net "READ", 0 0, v0000021a991468a0_0;  1 drivers
v0000021a99149490_0 .net "READDATA", 7 0, v0000021a99082b40_0;  1 drivers
v0000021a99148e50_0 .var "RESET", 0 0;
v0000021a99148270_0 .net "WRITE", 0 0, v0000021a99148770_0;  1 drivers
v0000021a99148950_0 .net "WRITEDATA", 7 0, L_0000021a9908aad0;  1 drivers
v0000021a99149990_0 .net *"_ivl_0", 7 0, L_0000021a991489f0;  1 drivers
v0000021a99148d10_0 .net *"_ivl_10", 31 0, L_0000021a991484f0;  1 drivers
v0000021a99149530_0 .net *"_ivl_12", 7 0, L_0000021a99148590;  1 drivers
L_0000021a9914a188 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021a991492b0_0 .net/2u *"_ivl_14", 31 0, L_0000021a9914a188;  1 drivers
v0000021a99149ad0_0 .net *"_ivl_16", 31 0, L_0000021a99148db0;  1 drivers
v0000021a99148310_0 .net *"_ivl_18", 7 0, L_0000021a99149030;  1 drivers
L_0000021a9914a0f8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000021a99149fd0_0 .net/2u *"_ivl_2", 31 0, L_0000021a9914a0f8;  1 drivers
v0000021a99148f90_0 .net *"_ivl_4", 31 0, L_0000021a99149cb0;  1 drivers
v0000021a99149c10_0 .net *"_ivl_6", 7 0, L_0000021a99148450;  1 drivers
L_0000021a9914a140 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000021a99149350_0 .net/2u *"_ivl_8", 31 0, L_0000021a9914a140;  1 drivers
v0000021a99148130_0 .var/i "i", 31 0;
v0000021a991481d0 .array "instr_mem", 0 1023, 7 0;
L_0000021a991489f0 .array/port v0000021a991481d0, L_0000021a99149cb0;
L_0000021a99149cb0 .arith/sum 32, v0000021a991466c0_0, L_0000021a9914a0f8;
L_0000021a99148450 .array/port v0000021a991481d0, L_0000021a991484f0;
L_0000021a991484f0 .arith/sum 32, v0000021a991466c0_0, L_0000021a9914a140;
L_0000021a99148590 .array/port v0000021a991481d0, L_0000021a99148db0;
L_0000021a99148db0 .arith/sum 32, v0000021a991466c0_0, L_0000021a9914a188;
L_0000021a99149030 .array/port v0000021a991481d0, v0000021a991466c0_0;
L_0000021a99148630 .delay 32 (2,2,2) L_0000021a99148630/d;
L_0000021a99148630/d .concat [ 8 8 8 8], L_0000021a99149030, L_0000021a99148590, L_0000021a99148450, L_0000021a991489f0;
S_0000021a9903bb70 .scope module, "my_datamem" "data_memory" 2 65, 3 9 0, S_0000021a99099150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "writedata";
    .port_info 6 /OUTPUT 8 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v0000021a990828c0_0 .var *"_ivl_3", 7 0; Local signal
v0000021a99082960_0 .var *"_ivl_4", 7 0; Local signal
v0000021a99082aa0_0 .net "address", 7 0, L_0000021a9908aec0;  alias, 1 drivers
v0000021a99083400_0 .var "busywait", 0 0;
v0000021a99082fa0_0 .net "clock", 0 0, v0000021a99149850_0;  1 drivers
v0000021a99083f40_0 .var/i "i", 31 0;
v0000021a99083d60 .array "memory_array", 0 255, 7 0;
v0000021a99083040_0 .net "read", 0 0, v0000021a991468a0_0;  alias, 1 drivers
v0000021a99083860_0 .var "readaccess", 0 0;
v0000021a99082b40_0 .var "readdata", 7 0;
v0000021a990834a0_0 .net "reset", 0 0, v0000021a99148e50_0;  1 drivers
v0000021a99083fe0_0 .net "write", 0 0, v0000021a99148770_0;  alias, 1 drivers
v0000021a99083900_0 .var "writeaccess", 0 0;
v0000021a99083540_0 .net "writedata", 7 0, L_0000021a9908aad0;  alias, 1 drivers
E_0000021a99094e20 .event posedge, v0000021a990834a0_0;
E_0000021a99095a60 .event posedge, v0000021a99082fa0_0;
E_0000021a99095460 .event anyedge, v0000021a99083fe0_0, v0000021a99083040_0;
S_0000021a9903bd00 .scope module, "mycpu" "cpu" 2 74, 4 9 0, S_0000021a99099150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /OUTPUT 8 "ADDRESS";
    .port_info 7 /OUTPUT 8 "WRITEDATA";
    .port_info 8 /INPUT 8 "READDATA";
    .port_info 9 /INPUT 1 "BUSYWAIT";
L_0000021a9908aec0 .functor BUFZ 8, v0000021a99145010_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000021a9908aad0 .functor BUFZ 8, L_0000021a9908ab40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000021a9908ac20 .functor AND 1, v0000021a991490d0_0, L_0000021a991a3a60, C4<1>, C4<1>;
v0000021a99147660_0 .net "ADDRESS", 7 0, L_0000021a9908aec0;  alias, 1 drivers
v0000021a99147ca0_0 .var "ALUOP", 2 0;
v0000021a99147d40_0 .net "ALURESULT", 7 0, v0000021a99145010_0;  1 drivers
v0000021a991464e0_0 .var "BRANCH", 0 0;
v0000021a99147700_0 .net "BUSYWAIT", 0 0, v0000021a99083400_0;  alias, 1 drivers
v0000021a99147de0_0 .net "CLK", 0 0, v0000021a99149850_0;  alias, 1 drivers
v0000021a991477a0_0 .net "IMMEDIATE", 7 0, L_0000021a991a3240;  1 drivers
v0000021a99147e80_0 .net "INSTRUCTION", 31 0, L_0000021a99148630;  alias, 1 drivers
v0000021a99147fc0_0 .var "JUMP", 0 0;
v0000021a991461c0_0 .net "OFFSET", 7 0, L_0000021a991a22a0;  1 drivers
v0000021a99146260_0 .var "OPCODE", 7 0;
v0000021a99146440_0 .net "OPERAND2", 7 0, v0000021a99145e70_0;  1 drivers
v0000021a991466c0_0 .var "PC", 31 0;
v0000021a99146760_0 .net "PCout", 31 0, v0000021a99082460_0;  1 drivers
v0000021a99146800_0 .net "PCplus4", 31 0, L_0000021a991a3100;  1 drivers
v0000021a991468a0_0 .var "READ", 0 0;
v0000021a99146940_0 .net "READDATA", 7 0, v0000021a99082b40_0;  alias, 1 drivers
v0000021a991469e0_0 .net "READREG1", 2 0, L_0000021a991a2340;  1 drivers
v0000021a99146a80_0 .net "READREG2", 2 0, L_0000021a991a34c0;  1 drivers
v0000021a99146c60_0 .net "REGIN", 7 0, v0000021a990835e0_0;  1 drivers
v0000021a991486d0_0 .net "REGOUT1", 7 0, L_0000021a9908ab40;  1 drivers
v0000021a99149b70_0 .net "REGOUT2", 7 0, L_0000021a9908ade0;  1 drivers
v0000021a99148c70_0 .net "RESET", 0 0, v0000021a99148e50_0;  alias, 1 drivers
v0000021a99148ef0_0 .net "TARGET", 31 0, L_0000021a991a2ac0;  1 drivers
v0000021a99148770_0 .var "WRITE", 0 0;
v0000021a99149170_0 .net "WRITEDATA", 7 0, L_0000021a9908aad0;  alias, 1 drivers
v0000021a991490d0_0 .var "WRITEENABLE", 0 0;
v0000021a99149670_0 .net "WRITEREG", 2 0, L_0000021a991a4000;  1 drivers
v0000021a99149710_0 .net "ZERO", 0 0, L_0000021a9908abb0;  1 drivers
v0000021a99148810_0 .net *"_ivl_15", 7 0, L_0000021a991a32e0;  1 drivers
v0000021a991488b0_0 .net *"_ivl_19", 7 0, L_0000021a991a3b00;  1 drivers
v0000021a99149d50_0 .net *"_ivl_5", 0 0, L_0000021a991a3a60;  1 drivers
v0000021a991493f0_0 .net *"_ivl_9", 7 0, L_0000021a991a2e80;  1 drivers
v0000021a991497b0_0 .var "dataSelect", 0 0;
v0000021a99148b30_0 .net "flowSelect", 0 0, L_0000021a9908a980;  1 drivers
v0000021a99148a90_0 .var "immSelect", 0 0;
v0000021a991483b0_0 .net "negatedOp", 7 0, L_0000021a991a2980;  1 drivers
v0000021a99149210_0 .net "registerOp", 7 0, v0000021a991470c0_0;  1 drivers
v0000021a99149df0_0 .var "signSelect", 0 0;
E_0000021a99094e60 .event anyedge, v0000021a99147e80_0;
E_0000021a990957a0 .event anyedge, v0000021a99083400_0;
L_0000021a991a3a60 .reduce/nor v0000021a99083400_0;
L_0000021a991a2e80 .part L_0000021a99148630, 8, 8;
L_0000021a991a2340 .part L_0000021a991a2e80, 0, 3;
L_0000021a991a3240 .part L_0000021a99148630, 0, 8;
L_0000021a991a32e0 .part L_0000021a99148630, 0, 8;
L_0000021a991a34c0 .part L_0000021a991a32e0, 0, 3;
L_0000021a991a3b00 .part L_0000021a99148630, 16, 8;
L_0000021a991a4000 .part L_0000021a991a3b00, 0, 3;
L_0000021a991a22a0 .part L_0000021a99148630, 16, 8;
S_0000021a99033360 .scope module, "datamux" "mux" 4 97, 5 57 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0000021a99082be0_0 .net "IN1", 7 0, v0000021a99145010_0;  alias, 1 drivers
v0000021a99084080_0 .net "IN2", 7 0, v0000021a99082b40_0;  alias, 1 drivers
v0000021a990835e0_0 .var "OUT", 7 0;
v0000021a990821e0_0 .net "SELECT", 0 0, v0000021a991497b0_0;  1 drivers
E_0000021a99095860 .event anyedge, v0000021a990821e0_0, v0000021a99082b40_0, v0000021a99082be0_0;
S_0000021a990334f0 .scope module, "flowctrlmux" "mux32" 4 94, 5 81 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v0000021a99082c80_0 .net "IN1", 31 0, L_0000021a991a3100;  alias, 1 drivers
v0000021a99082280_0 .net "IN2", 31 0, L_0000021a991a2ac0;  alias, 1 drivers
v0000021a99082460_0 .var "OUT", 31 0;
v0000021a99082500_0 .net "SELECT", 0 0, L_0000021a9908a980;  alias, 1 drivers
E_0000021a99095160 .event anyedge, v0000021a99082500_0, v0000021a99082280_0, v0000021a99082c80_0;
S_0000021a9903dea0 .scope module, "immediateMUX" "mux" 4 82, 5 57 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0000021a991455b0_0 .net "IN1", 7 0, v0000021a991470c0_0;  alias, 1 drivers
v0000021a99145470_0 .net "IN2", 7 0, L_0000021a991a3240;  alias, 1 drivers
v0000021a99145e70_0 .var "OUT", 7 0;
v0000021a99144ed0_0 .net "SELECT", 0 0, v0000021a99148a90_0;  1 drivers
E_0000021a99095c60 .event anyedge, v0000021a99144ed0_0, v0000021a99145470_0, v0000021a991455b0_0;
S_0000021a9903e030 .scope module, "my_alu" "alu" 4 73, 6 11 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /OUTPUT 1 "ZERO";
    .port_info 4 /INPUT 3 "SELECT";
L_0000021a9908ad00 .functor OR 1, L_0000021a991a36a0, L_0000021a991a31a0, C4<0>, C4<0>;
L_0000021a9908a6e0 .functor OR 1, L_0000021a9908ad00, L_0000021a991a2fc0, C4<0>, C4<0>;
L_0000021a9908afa0 .functor OR 1, L_0000021a9908a6e0, L_0000021a991a3420, C4<0>, C4<0>;
L_0000021a9908a520 .functor OR 1, L_0000021a9908afa0, L_0000021a991a23e0, C4<0>, C4<0>;
L_0000021a9908b240 .functor OR 1, L_0000021a9908a520, L_0000021a991a3e20, C4<0>, C4<0>;
L_0000021a9908aa60 .functor OR 1, L_0000021a9908b240, L_0000021a991a3f60, C4<0>, C4<0>;
L_0000021a9908a8a0 .functor OR 1, L_0000021a9908aa60, L_0000021a991a2a20, C4<0>, C4<0>;
L_0000021a9908abb0 .functor NOT 1, L_0000021a9908a8a0, C4<0>, C4<0>, C4<0>;
v0000021a99144430_0 .net "DATA1", 7 0, L_0000021a9908ab40;  alias, 1 drivers
v0000021a99144570_0 .net "DATA2", 7 0, v0000021a99145e70_0;  alias, 1 drivers
v0000021a99145010_0 .var "RESULT", 7 0;
v0000021a991447f0_0 .net "SELECT", 2 0, v0000021a99147ca0_0;  1 drivers
v0000021a99144390_0 .net "ZERO", 0 0, L_0000021a9908abb0;  alias, 1 drivers
v0000021a99145bf0_0 .net *"_ivl_1", 0 0, L_0000021a991a36a0;  1 drivers
v0000021a99144110_0 .net *"_ivl_11", 0 0, L_0000021a991a3420;  1 drivers
v0000021a99145c90_0 .net *"_ivl_12", 0 0, L_0000021a9908afa0;  1 drivers
v0000021a99145ab0_0 .net *"_ivl_15", 0 0, L_0000021a991a23e0;  1 drivers
v0000021a991456f0_0 .net *"_ivl_16", 0 0, L_0000021a9908a520;  1 drivers
v0000021a991451f0_0 .net *"_ivl_19", 0 0, L_0000021a991a3e20;  1 drivers
v0000021a99145290_0 .net *"_ivl_20", 0 0, L_0000021a9908b240;  1 drivers
v0000021a99145a10_0 .net *"_ivl_23", 0 0, L_0000021a991a3f60;  1 drivers
v0000021a99145650_0 .net *"_ivl_24", 0 0, L_0000021a9908aa60;  1 drivers
v0000021a99145790_0 .net *"_ivl_27", 0 0, L_0000021a991a2a20;  1 drivers
v0000021a99145330_0 .net *"_ivl_28", 0 0, L_0000021a9908a8a0;  1 drivers
v0000021a99145b50_0 .net *"_ivl_3", 0 0, L_0000021a991a31a0;  1 drivers
v0000021a99145d30_0 .net *"_ivl_4", 0 0, L_0000021a9908ad00;  1 drivers
v0000021a99145970_0 .net *"_ivl_7", 0 0, L_0000021a991a2fc0;  1 drivers
v0000021a991453d0_0 .net *"_ivl_8", 0 0, L_0000021a9908a6e0;  1 drivers
v0000021a99145f10_0 .net "addOut", 7 0, L_0000021a991a3740;  1 drivers
v0000021a991458d0_0 .net "andOut", 7 0, L_0000021a9908b390;  1 drivers
v0000021a991442f0_0 .net "forwardOut", 7 0, L_0000021a9908a830;  1 drivers
v0000021a991444d0_0 .net "orOut", 7 0, L_0000021a9908a7c0;  1 drivers
E_0000021a99095aa0/0 .event anyedge, v0000021a991447f0_0, v0000021a99144d90_0, v0000021a99145fb0_0, v0000021a99145150_0;
E_0000021a99095aa0/1 .event anyedge, v0000021a99145dd0_0;
E_0000021a99095aa0 .event/or E_0000021a99095aa0/0, E_0000021a99095aa0/1;
L_0000021a991a36a0 .part v0000021a99145010_0, 0, 1;
L_0000021a991a31a0 .part v0000021a99145010_0, 1, 1;
L_0000021a991a2fc0 .part v0000021a99145010_0, 2, 1;
L_0000021a991a3420 .part v0000021a99145010_0, 3, 1;
L_0000021a991a23e0 .part v0000021a99145010_0, 4, 1;
L_0000021a991a3e20 .part v0000021a99145010_0, 5, 1;
L_0000021a991a3f60 .part v0000021a99145010_0, 6, 1;
L_0000021a991a2a20 .part v0000021a99145010_0, 7, 1;
S_0000021a99041970 .scope module, "addUnit" "ADD" 6 28, 7 3 0, S_0000021a9903e030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000021a991441b0_0 .net "DATA1", 7 0, L_0000021a9908ab40;  alias, 1 drivers
v0000021a99145830_0 .net "DATA2", 7 0, v0000021a99145e70_0;  alias, 1 drivers
v0000021a99145150_0 .net "RESULT", 7 0, L_0000021a991a3740;  alias, 1 drivers
L_0000021a991a3740 .delay 8 (2,2,2) L_0000021a991a3740/d;
L_0000021a991a3740/d .arith/sum 8, L_0000021a9908ab40, v0000021a99145e70_0;
S_0000021a99041b00 .scope module, "andUnit" "AND" 6 29, 8 6 0, S_0000021a9903e030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000021a9908b390/d .functor AND 8, L_0000021a9908ab40, v0000021a99145e70_0, C4<11111111>, C4<11111111>;
L_0000021a9908b390 .delay 8 (1,1,1) L_0000021a9908b390/d;
v0000021a99144e30_0 .net "DATA1", 7 0, L_0000021a9908ab40;  alias, 1 drivers
v0000021a99145510_0 .net "DATA2", 7 0, v0000021a99145e70_0;  alias, 1 drivers
v0000021a99145fb0_0 .net "RESULT", 7 0, L_0000021a9908b390;  alias, 1 drivers
S_0000021a9903f3e0 .scope module, "forwardUnit" "FORWARD" 6 27, 9 7 0, S_0000021a9903e030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_0000021a9908a830/d .functor BUFZ 8, v0000021a99145e70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000021a9908a830 .delay 8 (1,1,1) L_0000021a9908a830/d;
v0000021a991450b0_0 .net "DATA", 7 0, v0000021a99145e70_0;  alias, 1 drivers
v0000021a99145dd0_0 .net "RESULT", 7 0, L_0000021a9908a830;  alias, 1 drivers
S_0000021a9903f570 .scope module, "orUnit" "OR" 6 30, 10 9 0, S_0000021a9903e030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000021a9908a7c0/d .functor OR 8, L_0000021a9908ab40, v0000021a99145e70_0, C4<00000000>, C4<00000000>;
L_0000021a9908a7c0 .delay 8 (1,1,1) L_0000021a9908a7c0/d;
v0000021a99144250_0 .net "DATA1", 7 0, L_0000021a9908ab40;  alias, 1 drivers
v0000021a99144f70_0 .net "DATA2", 7 0, v0000021a99145e70_0;  alias, 1 drivers
v0000021a99144d90_0 .net "RESULT", 7 0, L_0000021a9908a7c0;  alias, 1 drivers
S_0000021a9903c0a0 .scope module, "my_flowControl" "flowControl" 4 91, 5 106 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
L_0000021a9908a590 .functor AND 1, v0000021a991464e0_0, L_0000021a9908abb0, C4<1>, C4<1>;
L_0000021a9908a980 .functor OR 1, v0000021a99147fc0_0, L_0000021a9908a590, C4<0>, C4<0>;
v0000021a99144610_0 .net "BRANCH", 0 0, v0000021a991464e0_0;  1 drivers
v0000021a991446b0_0 .net "JUMP", 0 0, v0000021a99147fc0_0;  1 drivers
v0000021a99144750_0 .net "OUT", 0 0, L_0000021a9908a980;  alias, 1 drivers
v0000021a99144bb0_0 .net "ZERO", 0 0, L_0000021a9908abb0;  alias, 1 drivers
v0000021a99144890_0 .net *"_ivl_0", 0 0, L_0000021a9908a590;  1 drivers
S_0000021a9903c230 .scope module, "my_jumpbranchAdder" "jumpbranchAdder" 4 88, 5 24 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v0000021a99144930_0 .net "OFFSET", 7 0, L_0000021a991a22a0;  alias, 1 drivers
v0000021a991449d0_0 .net "PC", 31 0, L_0000021a991a3100;  alias, 1 drivers
v0000021a99144a70_0 .net "TARGET", 31 0, L_0000021a991a2ac0;  alias, 1 drivers
v0000021a99144b10_0 .net *"_ivl_1", 0 0, L_0000021a991a2160;  1 drivers
L_0000021a9914a2f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a99144c50_0 .net/2u *"_ivl_4", 1 0, L_0000021a9914a2f0;  1 drivers
v0000021a99144cf0_0 .net *"_ivl_6", 31 0, L_0000021a991a28e0;  1 drivers
v0000021a99146da0_0 .net "signBits", 21 0, L_0000021a991a37e0;  1 drivers
L_0000021a991a2160 .part L_0000021a991a22a0, 7, 1;
LS_0000021a991a37e0_0_0 .concat [ 1 1 1 1], L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160;
LS_0000021a991a37e0_0_4 .concat [ 1 1 1 1], L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160;
LS_0000021a991a37e0_0_8 .concat [ 1 1 1 1], L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160;
LS_0000021a991a37e0_0_12 .concat [ 1 1 1 1], L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160;
LS_0000021a991a37e0_0_16 .concat [ 1 1 1 1], L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160, L_0000021a991a2160;
LS_0000021a991a37e0_0_20 .concat [ 1 1 0 0], L_0000021a991a2160, L_0000021a991a2160;
LS_0000021a991a37e0_1_0 .concat [ 4 4 4 4], LS_0000021a991a37e0_0_0, LS_0000021a991a37e0_0_4, LS_0000021a991a37e0_0_8, LS_0000021a991a37e0_0_12;
LS_0000021a991a37e0_1_4 .concat [ 4 2 0 0], LS_0000021a991a37e0_0_16, LS_0000021a991a37e0_0_20;
L_0000021a991a37e0 .concat [ 16 6 0 0], LS_0000021a991a37e0_1_0, LS_0000021a991a37e0_1_4;
L_0000021a991a28e0 .concat [ 2 8 22 0], L_0000021a9914a2f0, L_0000021a991a22a0, L_0000021a991a37e0;
L_0000021a991a2ac0 .delay 32 (2,2,2) L_0000021a991a2ac0/d;
L_0000021a991a2ac0/d .arith/sum 32, L_0000021a991a3100, L_0000021a991a28e0;
S_0000021a99044150 .scope module, "my_pcAdder" "pcAdder" 4 85, 5 42 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v0000021a99147160_0 .net "PC", 31 0, v0000021a991466c0_0;  alias, 1 drivers
v0000021a99147f20_0 .net "PCplus4", 31 0, L_0000021a991a3100;  alias, 1 drivers
L_0000021a9914a2a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021a99147a20_0 .net/2u *"_ivl_0", 31 0, L_0000021a9914a2a8;  1 drivers
L_0000021a991a3100 .delay 32 (1,1,1) L_0000021a991a3100/d;
L_0000021a991a3100/d .arith/sum 32, v0000021a991466c0_0, L_0000021a9914a2a8;
S_0000021a990442e0 .scope module, "my_reg" "reg_file" 4 70, 11 11 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0000021a9908ab40/d .functor BUFZ 8, L_0000021a99148bd0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000021a9908ab40 .delay 8 (2,2,2) L_0000021a9908ab40/d;
L_0000021a9908ade0/d .functor BUFZ 8, L_0000021a991a3880, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000021a9908ade0 .delay 8 (2,2,2) L_0000021a9908ade0/d;
v0000021a99146e40_0 .net "CLK", 0 0, v0000021a99149850_0;  alias, 1 drivers
v0000021a99147200_0 .net "IN", 7 0, v0000021a990835e0_0;  alias, 1 drivers
v0000021a991478e0_0 .net "INADDRESS", 2 0, L_0000021a991a4000;  alias, 1 drivers
v0000021a99146b20_0 .net "OUT1", 7 0, L_0000021a9908ab40;  alias, 1 drivers
v0000021a99147020_0 .net "OUT1ADDRESS", 2 0, L_0000021a991a2340;  alias, 1 drivers
v0000021a99147ac0_0 .net "OUT2", 7 0, L_0000021a9908ade0;  alias, 1 drivers
v0000021a99146120_0 .net "OUT2ADDRESS", 2 0, L_0000021a991a34c0;  alias, 1 drivers
v0000021a991473e0 .array "REGISTER", 0 7, 7 0;
v0000021a991472a0_0 .net "RESET", 0 0, v0000021a99148e50_0;  alias, 1 drivers
v0000021a99146f80_0 .net "WRITE", 0 0, L_0000021a9908ac20;  1 drivers
v0000021a99146ee0_0 .net *"_ivl_0", 7 0, L_0000021a99148bd0;  1 drivers
v0000021a99146300_0 .net *"_ivl_10", 4 0, L_0000021a991a2480;  1 drivers
L_0000021a9914a218 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a99146580_0 .net *"_ivl_13", 1 0, L_0000021a9914a218;  1 drivers
v0000021a99147980_0 .net *"_ivl_2", 4 0, L_0000021a991a2f20;  1 drivers
L_0000021a9914a1d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a99147340_0 .net *"_ivl_5", 1 0, L_0000021a9914a1d0;  1 drivers
v0000021a99146d00_0 .net *"_ivl_8", 7 0, L_0000021a991a3880;  1 drivers
v0000021a991463a0_0 .var/i "i", 31 0;
L_0000021a99148bd0 .array/port v0000021a991473e0, L_0000021a991a2f20;
L_0000021a991a2f20 .concat [ 3 2 0 0], L_0000021a991a2340, L_0000021a9914a1d0;
L_0000021a991a3880 .array/port v0000021a991473e0, L_0000021a991a2480;
L_0000021a991a2480 .concat [ 3 2 0 0], L_0000021a991a34c0, L_0000021a9914a218;
S_0000021a99061e90 .scope module, "my_twosComp" "twosComp" 4 76, 5 7 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_0000021a9908a910 .functor NOT 8, L_0000021a9908ade0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000021a99146620_0 .net "IN", 7 0, L_0000021a9908ade0;  alias, 1 drivers
v0000021a99147b60_0 .net "OUT", 7 0, L_0000021a991a2980;  alias, 1 drivers
v0000021a99147c00_0 .net *"_ivl_0", 7 0, L_0000021a9908a910;  1 drivers
L_0000021a9914a260 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000021a99146bc0_0 .net/2u *"_ivl_2", 7 0, L_0000021a9914a260;  1 drivers
L_0000021a991a2980 .delay 8 (1,1,1) L_0000021a991a2980/d;
L_0000021a991a2980/d .arith/sum 8, L_0000021a9908a910, L_0000021a9914a260;
S_0000021a99062020 .scope module, "negationMUX" "mux" 4 79, 5 57 0, S_0000021a9903bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0000021a991475c0_0 .net "IN1", 7 0, L_0000021a9908ade0;  alias, 1 drivers
v0000021a99147480_0 .net "IN2", 7 0, L_0000021a991a2980;  alias, 1 drivers
v0000021a991470c0_0 .var "OUT", 7 0;
v0000021a99147520_0 .net "SELECT", 0 0, v0000021a99149df0_0;  1 drivers
E_0000021a99094f20 .event anyedge, v0000021a99147520_0, v0000021a99147b60_0, v0000021a99147ac0_0;
    .scope S_0000021a9903bb70;
T_0 ;
    %wait E_0000021a99095460;
    %load/vec4 v0000021a99083040_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000021a99083fe0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v0000021a99083400_0, 0, 1;
    %load/vec4 v0000021a99083040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0000021a99083fe0_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %pad/s 1;
    %store/vec4 v0000021a99083860_0, 0, 1;
    %load/vec4 v0000021a99083040_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0000021a99083fe0_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %store/vec4 v0000021a99083900_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021a9903bb70;
T_1 ;
    %wait E_0000021a99095a60;
    %load/vec4 v0000021a99083860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000021a99082aa0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000021a99083d60, 4;
    %store/vec4 v0000021a990828c0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000021a990828c0_0;
    %store/vec4 v0000021a99082b40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99083400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99083860_0, 0, 1;
T_1.0 ;
    %load/vec4 v0000021a99083900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000021a99083540_0;
    %store/vec4 v0000021a99082960_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000021a99082960_0;
    %load/vec4 v0000021a99082aa0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000021a99083d60, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99083400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99083900_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021a9903bb70;
T_2 ;
    %wait E_0000021a99094e20;
    %load/vec4 v0000021a990834a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a99083f40_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000021a99083f40_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000021a99083f40_0;
    %store/vec4a v0000021a99083d60, 4, 0;
    %load/vec4 v0000021a99083f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021a99083f40_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99083400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99083860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99083900_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021a990442e0;
T_3 ;
    %wait E_0000021a99095a60;
    %load/vec4 v0000021a991472a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a991463a0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000021a991463a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000021a991463a0_0;
    %store/vec4a v0000021a991473e0, 4, 0;
    %load/vec4 v0000021a991463a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021a991463a0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021a99146f80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %delay 1, 0;
    %load/vec4 v0000021a99147200_0;
    %load/vec4 v0000021a991478e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000021a991473e0, 4, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021a990442e0;
T_4 ;
    %delay 5, 0;
    %vpi_call 11 57 "$display", "\011\011 TIME \011 R0 \011 R1 \011 R2 \011 R3 \011 R4 \011 R5 \011 R6 \011 R7" {0 0 0};
    %vpi_call 11 58 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0000021a991473e0, 0>, &A<v0000021a991473e0, 1>, &A<v0000021a991473e0, 2>, &A<v0000021a991473e0, 3>, &A<v0000021a991473e0, 4>, &A<v0000021a991473e0, 5>, &A<v0000021a991473e0, 6>, &A<v0000021a991473e0, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021a9903e030;
T_5 ;
    %wait E_0000021a99095aa0;
    %load/vec4 v0000021a991447f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0000021a991442f0_0;
    %store/vec4 v0000021a99145010_0, 0, 8;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0000021a99145f10_0;
    %store/vec4 v0000021a99145010_0, 0, 8;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0000021a991458d0_0;
    %store/vec4 v0000021a99145010_0, 0, 8;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0000021a991444d0_0;
    %store/vec4 v0000021a99145010_0, 0, 8;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021a99062020;
T_6 ;
    %wait E_0000021a99094f20;
    %load/vec4 v0000021a99147520_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000021a99147480_0;
    %store/vec4 v0000021a991470c0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000021a991475c0_0;
    %store/vec4 v0000021a991470c0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021a9903dea0;
T_7 ;
    %wait E_0000021a99095c60;
    %load/vec4 v0000021a99144ed0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000021a99145470_0;
    %store/vec4 v0000021a99145e70_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000021a991455b0_0;
    %store/vec4 v0000021a99145e70_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000021a990334f0;
T_8 ;
    %wait E_0000021a99095160;
    %load/vec4 v0000021a99082500_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000021a99082280_0;
    %store/vec4 v0000021a99082460_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000021a99082c80_0;
    %store/vec4 v0000021a99082460_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000021a99033360;
T_9 ;
    %wait E_0000021a99095860;
    %load/vec4 v0000021a990821e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000021a99084080_0;
    %store/vec4 v0000021a990835e0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000021a99082be0_0;
    %store/vec4 v0000021a990835e0_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000021a9903bd00;
T_10 ;
    %wait E_0000021a99095a60;
    %load/vec4 v0000021a99148c70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a991466c0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000021a99147700_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %jmp T_10.3;
T_10.2 ;
    %delay 1, 0;
    %load/vec4 v0000021a99146760_0;
    %store/vec4 v0000021a991466c0_0, 0, 32;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021a9903bd00;
T_11 ;
    %wait E_0000021a990957a0;
    %load/vec4 v0000021a99147700_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991468a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148770_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000021a9903bd00;
T_12 ;
    %wait E_0000021a99094e60;
    %load/vec4 v0000021a99147e80_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000021a99146260_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0000021a99146260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %jmp T_12.12;
T_12.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %jmp T_12.12;
T_12.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %jmp T_12.12;
T_12.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %jmp T_12.12;
T_12.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %jmp T_12.12;
T_12.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %jmp T_12.12;
T_12.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %jmp T_12.12;
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %jmp T_12.12;
T_12.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %jmp T_12.12;
T_12.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991468a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991497b0_0, 0, 1;
    %jmp T_12.12;
T_12.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991468a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a991497b0_0, 0, 1;
    %jmp T_12.12;
T_12.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991468a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99148770_0, 0, 1;
    %jmp T_12.12;
T_12.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021a99147ca0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99148a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99147fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991464e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991490d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a991468a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99148770_0, 0, 1;
    %jmp T_12.12;
T_12.12 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000021a99099150;
T_13 ;
    %pushi/vec4 196615, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %pushi/vec4 327686, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %pushi/vec4 262148, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %pushi/vec4 167772932, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %pushi/vec4 184550146, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %pushi/vec4 134283268, 0, 32;
    %split/vec4 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %pushi/vec4 151453698, 0, 32;
    %split/vec4 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021a991481d0, 4, 0;
    %end;
    .thread T_13;
    .scope S_0000021a99099150;
T_14 ;
    %vpi_call 2 81 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a99099150 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a99148130_0, 0, 32;
T_14.0 ;
    %load/vec4 v0000021a99148130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call 2 84 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0000021a991473e0, v0000021a99148130_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021a99148130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021a99148130_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 2 86 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a99099150 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a99148130_0, 0, 32;
T_14.2 ;
    %load/vec4 v0000021a99148130_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_14.3, 5;
    %vpi_call 2 88 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0000021a99083d60, v0000021a99148130_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021a99148130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021a99148130_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99149850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a99148e50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a99148e50_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000021a99099150;
T_15 ;
    %delay 4, 0;
    %load/vec4 v0000021a99149850_0;
    %inv;
    %store/vec4 v0000021a99149850_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./dmem.v";
    "./cpu.v";
    "./secondary.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
    "./reg_file.v";
