#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028478357c20 .scope module, "cpu_tb" "cpu_tb" 2 9;
 .timescale -9 -10;
v00000284783d4960_0 .var "CLK", 0 0;
v00000284783d4b40_0 .net "CPU_ADDRESS", 7 0, L_00000284783764b0;  1 drivers
v00000284783d43c0_0 .net "CPU_BUSYWAIT", 0 0, v0000028478363470_0;  1 drivers
v00000284783d5220_0 .net "CPU_READ", 0 0, v00000284783d5680_0;  1 drivers
v00000284783d3ec0_0 .net "CPU_READDATA", 7 0, v0000028478364410_0;  1 drivers
v00000284783d4500_0 .net "CPU_WRITE", 0 0, v00000284783d5b80_0;  1 drivers
v00000284783d4be0_0 .net "CPU_WRITEDATA", 7 0, L_0000028478376130;  1 drivers
v00000284783d52c0_0 .net "DM_ADDRESS", 5 0, v0000028478363970_0;  1 drivers
v00000284783d4640_0 .net "DM_BUSYWAIT", 0 0, v00000284783cba50_0;  1 drivers
v00000284783d4460_0 .net "DM_READ", 0 0, v00000284783627f0_0;  1 drivers
v00000284783d4aa0_0 .net "DM_READDATA", 31 0, v00000284783cb190_0;  1 drivers
v00000284783d5360_0 .net "DM_WRITE", 0 0, v0000028478363e70_0;  1 drivers
v00000284783d4c80_0 .net "DM_WRITEDATA", 31 0, v0000028478362f70_0;  1 drivers
v00000284783d5400_0 .net "IM_ADDRESS", 5 0, v00000284783ce0a0_0;  1 drivers
v00000284783d5540_0 .net "IM_BUSYWAIT", 0 0, v00000284783cd240_0;  1 drivers
v00000284783d4000_0 .net "IM_INSTR", 127 0, v00000284783ce780_0;  1 drivers
v00000284783d46e0_0 .net "IM_READ", 0 0, v00000284783cdb00_0;  1 drivers
v00000284783d5860_0 .net "INSTRUCTION", 31 0, L_00000284783d82e0;  1 drivers
v00000284783d40a0_0 .net "INSTR_BUSYWAIT", 0 0, v00000284783cc9f0_0;  1 drivers
v00000284783d4140_0 .net "PC", 31 0, v00000284783d41e0_0;  1 drivers
v00000284783d4780_0 .var "RESET", 0 0;
v00000284783d4820_0 .var/i "i", 31 0;
L_00000284783d8560 .part v00000284783d41e0_0, 0, 10;
S_00000284782dbaf0 .scope module, "my_datacache" "data_cache" 2 46, 3 9 0, S_0000028478357c20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "cpu_writeData";
    .port_info 6 /OUTPUT 8 "cpu_readData";
    .port_info 7 /OUTPUT 1 "busywait";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "mem_write";
    .port_info 10 /OUTPUT 6 "mem_address";
    .port_info 11 /OUTPUT 32 "mem_writedata";
    .port_info 12 /INPUT 32 "mem_readdata";
    .port_info 13 /INPUT 1 "mem_busywait";
P_00000284782d1700 .param/l "IDLE" 0 3 98, C4<000>;
P_00000284782d1738 .param/l "MEM_READ" 0 3 98, C4<001>;
P_00000284782d1770 .param/l "MEM_WRITE" 0 3 98, C4<010>;
L_0000028478375b80/d .functor BUFZ 1, L_00000284783d7480, C4<0>, C4<0>, C4<0>;
L_0000028478375b80 .delay 1 (10,10,10) L_0000028478375b80/d;
L_0000028478376280 .functor AND 1, v00000284783cb230_0, L_00000284783d8420, C4<1>, C4<1>;
L_00000284783d8ea8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028478363330_0 .net *"_ivl_11", 1 0, L_00000284783d8ea8;  1 drivers
v0000028478362d90_0 .net *"_ivl_14", 0 0, L_00000284783d8420;  1 drivers
v0000028478364190_0 .net *"_ivl_16", 4 0, L_00000284783d8d80;  1 drivers
L_00000284783d8ef0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028478364230_0 .net *"_ivl_19", 1 0, L_00000284783d8ef0;  1 drivers
v0000028478363150_0 .net *"_ivl_6", 0 0, L_00000284783d7480;  1 drivers
v0000028478363290_0 .net *"_ivl_8", 4 0, L_00000284783d8b00;  1 drivers
v0000028478363f10_0 .net "address", 7 0, L_00000284783764b0;  alias, 1 drivers
v0000028478363470_0 .var "busywait", 0 0;
v0000028478363a10_0 .var "cache_write", 0 0;
v0000028478363dd0 .array "cacheblock_array", 0 7, 31 0;
v0000028478363c90_0 .net "clock", 0 0, v00000284783d4960_0;  1 drivers
v0000028478364410_0 .var "cpu_readData", 7 0;
v00000284783638d0_0 .net "cpu_writeData", 7 0, L_0000028478376130;  alias, 1 drivers
v0000028478364370_0 .net "dirty", 0 0, L_0000028478375b80;  1 drivers
v0000028478362890 .array "dirty_array", 0 7, 0 0;
v0000028478362610_0 .net "hit", 0 0, L_0000028478376280;  1 drivers
v0000028478362930_0 .var/i "i", 31 0;
v0000028478363510_0 .net "index", 2 0, L_00000284783d8380;  1 drivers
v0000028478363970_0 .var "mem_address", 5 0;
v0000028478363d30_0 .net "mem_busywait", 0 0, v00000284783cba50_0;  alias, 1 drivers
v00000284783627f0_0 .var "mem_read", 0 0;
v0000028478362ed0_0 .net "mem_readdata", 31 0, v00000284783cb190_0;  alias, 1 drivers
v0000028478363e70_0 .var "mem_write", 0 0;
v0000028478362f70_0 .var "mem_writedata", 31 0;
v00000284783635b0_0 .var "next_state", 2 0;
v0000028478363650_0 .net "offset", 1 0, L_00000284783d77a0;  1 drivers
v0000028478363ab0_0 .net "read", 0 0, v00000284783d5680_0;  alias, 1 drivers
v0000028478363b50_0 .net "reset", 0 0, v00000284783d4780_0;  1 drivers
v0000028478339c30_0 .var "saved_address", 7 0;
v0000028478339690_0 .var "saved_write", 0 0;
v00000284783cb550_0 .var "saved_writeData", 7 0;
v00000284783cc770_0 .var "state", 2 0;
v00000284783cb2d0_0 .net "tag", 2 0, L_00000284783d4d20;  1 drivers
v00000284783cc090 .array "tagArray", 0 7, 2 0;
v00000284783cb230_0 .var "tagmatch", 0 0;
v00000284783cbff0 .array "valid_array", 0 7, 0 0;
v00000284783cb370_0 .net "write", 0 0, v00000284783d5b80_0;  alias, 1 drivers
E_0000028478370eb0 .event anyedge, v00000284783cb370_0, v0000028478362610_0, v00000284783cc770_0;
E_0000028478371070/0 .event anyedge, v0000028478363b50_0, v0000028478363ab0_0, v00000284783cb370_0, v0000028478362610_0;
E_0000028478371070/1 .event anyedge, v00000284783cc770_0;
E_0000028478371070 .event/or E_0000028478371070/0, E_0000028478371070/1;
E_00000284783713b0 .event posedge, v0000028478363b50_0, v0000028478363c90_0;
v00000284783cc090_0 .array/port v00000284783cc090, 0;
E_00000284783710f0/0 .event anyedge, v00000284783cc770_0, v00000284783cb2d0_0, v0000028478363510_0, v00000284783cc090_0;
v00000284783cc090_1 .array/port v00000284783cc090, 1;
v00000284783cc090_2 .array/port v00000284783cc090, 2;
v00000284783cc090_3 .array/port v00000284783cc090, 3;
v00000284783cc090_4 .array/port v00000284783cc090, 4;
E_00000284783710f0/1 .event anyedge, v00000284783cc090_1, v00000284783cc090_2, v00000284783cc090_3, v00000284783cc090_4;
v00000284783cc090_5 .array/port v00000284783cc090, 5;
v00000284783cc090_6 .array/port v00000284783cc090, 6;
v00000284783cc090_7 .array/port v00000284783cc090, 7;
v0000028478363dd0_0 .array/port v0000028478363dd0, 0;
E_00000284783710f0/2 .event anyedge, v00000284783cc090_5, v00000284783cc090_6, v00000284783cc090_7, v0000028478363dd0_0;
v0000028478363dd0_1 .array/port v0000028478363dd0, 1;
v0000028478363dd0_2 .array/port v0000028478363dd0, 2;
v0000028478363dd0_3 .array/port v0000028478363dd0, 3;
v0000028478363dd0_4 .array/port v0000028478363dd0, 4;
E_00000284783710f0/3 .event anyedge, v0000028478363dd0_1, v0000028478363dd0_2, v0000028478363dd0_3, v0000028478363dd0_4;
v0000028478363dd0_5 .array/port v0000028478363dd0, 5;
v0000028478363dd0_6 .array/port v0000028478363dd0, 6;
v0000028478363dd0_7 .array/port v0000028478363dd0, 7;
E_00000284783710f0/4 .event anyedge, v0000028478363dd0_5, v0000028478363dd0_6, v0000028478363dd0_7;
E_00000284783710f0 .event/or E_00000284783710f0/0, E_00000284783710f0/1, E_00000284783710f0/2, E_00000284783710f0/3, E_00000284783710f0/4;
E_00000284783713f0/0 .event anyedge, v00000284783cc770_0, v0000028478363ab0_0, v00000284783cb370_0, v0000028478362610_0;
E_00000284783713f0/1 .event anyedge, v0000028478364370_0, v0000028478363d30_0;
E_00000284783713f0 .event/or E_00000284783713f0/0, E_00000284783713f0/1;
E_00000284783715f0 .event posedge, v0000028478363c90_0;
E_00000284783721b0/0 .event anyedge, v0000028478362610_0, v0000028478363470_0, v0000028478363650_0, v0000028478363510_0;
E_00000284783721b0/1 .event anyedge, v0000028478363dd0_0, v0000028478363dd0_1, v0000028478363dd0_2, v0000028478363dd0_3;
E_00000284783721b0/2 .event anyedge, v0000028478363dd0_4, v0000028478363dd0_5, v0000028478363dd0_6, v0000028478363dd0_7;
E_00000284783721b0 .event/or E_00000284783721b0/0, E_00000284783721b0/1, E_00000284783721b0/2;
E_0000028478371570/0 .event anyedge, v00000284783cb2d0_0, v0000028478363510_0, v00000284783cc090_0, v00000284783cc090_1;
E_0000028478371570/1 .event anyedge, v00000284783cc090_2, v00000284783cc090_3, v00000284783cc090_4, v00000284783cc090_5;
E_0000028478371570/2 .event anyedge, v00000284783cc090_6, v00000284783cc090_7;
E_0000028478371570 .event/or E_0000028478371570/0, E_0000028478371570/1, E_0000028478371570/2;
L_00000284783d4d20 .delay 3 (10,10,10) L_00000284783d4d20/d;
L_00000284783d4d20/d .part L_00000284783764b0, 5, 3;
L_00000284783d8380 .delay 3 (10,10,10) L_00000284783d8380/d;
L_00000284783d8380/d .part L_00000284783764b0, 2, 3;
L_00000284783d77a0 .delay 2 (10,10,10) L_00000284783d77a0/d;
L_00000284783d77a0/d .part L_00000284783764b0, 0, 2;
L_00000284783d7480 .array/port v0000028478362890, L_00000284783d8b00;
L_00000284783d8b00 .concat [ 3 2 0 0], L_00000284783d8380, L_00000284783d8ea8;
L_00000284783d8420 .array/port v00000284783cbff0, L_00000284783d8d80;
L_00000284783d8d80 .concat [ 3 2 0 0], L_00000284783d8380, L_00000284783d8ef0;
S_00000284782d5240 .scope module, "my_datamem" "data_memory" 2 39, 4 10 0, S_0000028478357c20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 6 "address";
    .port_info 5 /INPUT 32 "writedata";
    .port_info 6 /OUTPUT 32 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v00000284783cc810_0 .var *"_ivl_10", 7 0; Local signal
v00000284783cbd70_0 .var *"_ivl_3", 7 0; Local signal
v00000284783cb0f0_0 .var *"_ivl_4", 7 0; Local signal
v00000284783ccb30_0 .var *"_ivl_5", 7 0; Local signal
v00000284783cb910_0 .var *"_ivl_6", 7 0; Local signal
v00000284783cc8b0_0 .var *"_ivl_7", 7 0; Local signal
v00000284783ccbd0_0 .var *"_ivl_8", 7 0; Local signal
v00000284783cb9b0_0 .var *"_ivl_9", 7 0; Local signal
v00000284783cc3b0_0 .net "address", 5 0, v0000028478363970_0;  alias, 1 drivers
v00000284783cba50_0 .var "busywait", 0 0;
v00000284783cbc30_0 .net "clock", 0 0, v00000284783d4960_0;  alias, 1 drivers
v00000284783cbe10_0 .var/i "i", 31 0;
v00000284783cc130 .array "memory_array", 0 255, 7 0;
v00000284783cc4f0_0 .net "read", 0 0, v00000284783627f0_0;  alias, 1 drivers
v00000284783ccc70_0 .var "readaccess", 0 0;
v00000284783cb190_0 .var "readdata", 31 0;
v00000284783cb690_0 .net "reset", 0 0, v00000284783d4780_0;  alias, 1 drivers
v00000284783ccd10_0 .net "write", 0 0, v0000028478363e70_0;  alias, 1 drivers
v00000284783cb5f0_0 .var "writeaccess", 0 0;
v00000284783cae70_0 .net "writedata", 31 0, v0000028478362f70_0;  alias, 1 drivers
E_0000028478371e30 .event posedge, v0000028478363b50_0;
E_00000284783723f0 .event anyedge, v0000028478363e70_0, v00000284783627f0_0;
S_00000284782d53d0 .scope module, "my_icache" "icache" 2 55, 5 4 0, S_0000028478357c20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /OUTPUT 32 "readinst";
    .port_info 4 /OUTPUT 1 "busywait";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 6 "mem_address";
    .port_info 7 /INPUT 128 "mem_inst";
    .port_info 8 /INPUT 1 "mem_busywait";
P_00000284782b5760 .param/l "IDLE" 0 5 99, C4<000>;
P_00000284782b5798 .param/l "MEM_READ" 0 5 99, C4<001>;
L_0000028478375f70/d .functor BUFZ 128, L_00000284783d7340, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0000028478375f70 .delay 128 (10,10,10) L_0000028478375f70/d;
L_0000028478375f00/d .functor BUFZ 1, L_00000284783d73e0, C4<0>, C4<0>, C4<0>;
L_0000028478375f00 .delay 1 (10,10,10) L_0000028478375f00/d;
L_0000028478375db0 .functor AND 1, L_00000284783d7fc0, L_0000028478375f00, C4<1>, C4<1>;
L_00000284783d8f38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284783cb730_0 .net *"_ivl_11", 1 0, L_00000284783d8f38;  1 drivers
v00000284783cbeb0_0 .net *"_ivl_14", 0 0, L_00000284783d8600;  1 drivers
v00000284783cafb0_0 .net *"_ivl_16", 4 0, L_00000284783d7a20;  1 drivers
L_00000284783d8f80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284783cc270_0 .net *"_ivl_19", 1 0, L_00000284783d8f80;  1 drivers
L_00000284783d8fc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284783cc1d0_0 .net *"_ivl_23", 1 0, L_00000284783d8fc8;  1 drivers
v00000284783cbaf0_0 .net *"_ivl_24", 0 0, L_00000284783d73e0;  1 drivers
v00000284783cb410_0 .net *"_ivl_26", 4 0, L_00000284783d84c0;  1 drivers
L_00000284783d9010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284783cc310_0 .net *"_ivl_29", 1 0, L_00000284783d9010;  1 drivers
v00000284783cc630_0 .net *"_ivl_32", 0 0, L_00000284783d86a0;  1 drivers
L_00000284783d9058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000284783cc6d0_0 .net/2s *"_ivl_34", 1 0, L_00000284783d9058;  1 drivers
L_00000284783d90a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284783cc590_0 .net/2s *"_ivl_36", 1 0, L_00000284783d90a0;  1 drivers
v00000284783cbb90_0 .net *"_ivl_38", 1 0, L_00000284783d7ac0;  1 drivers
L_00000284783d90e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000284783cb7d0_0 .net *"_ivl_44", 31 0, L_00000284783d90e8;  1 drivers
v00000284783cca90_0 .net *"_ivl_5", 7 0, L_00000284783d7020;  1 drivers
v00000284783cb4b0_0 .var *"_ivl_50", 31 0; Local signal
v00000284783cc950_0 .var *"_ivl_51", 31 0; Local signal
v00000284783cb050_0 .var *"_ivl_52", 31 0; Local signal
v00000284783cb870_0 .var *"_ivl_53", 31 0; Local signal
v00000284783cbcd0_0 .net *"_ivl_6", 127 0, L_00000284783d7340;  1 drivers
v00000284783cc450_0 .net *"_ivl_8", 4 0, L_00000284783d6f80;  1 drivers
v00000284783cbf50_0 .net "address", 9 0, L_00000284783d8560;  1 drivers
v00000284783cc9f0_0 .var "busywait", 0 0;
v00000284783cd2e0_0 .net "cache_tag", 2 0, L_00000284783d8ce0;  1 drivers
v00000284783cd380_0 .net "clock", 0 0, v00000284783d4960_0;  alias, 1 drivers
v00000284783cd100_0 .net "hit", 0 0, L_0000028478375db0;  1 drivers
v00000284783cd9c0_0 .var/i "i", 31 0;
v00000284783ce3c0_0 .net "index", 2 0, L_00000284783d8060;  1 drivers
v00000284783cd420_0 .net "instr_block", 127 0, L_0000028478375f70;  1 drivers
v00000284783cdc40 .array "instr_block_array", 0 7, 127 0;
v00000284783cdd80_0 .var "loaded_instr", 31 0;
v00000284783ce0a0_0 .var "mem_address", 5 0;
v00000284783ccf20_0 .net "mem_busywait", 0 0, v00000284783cd240_0;  alias, 1 drivers
v00000284783ce820_0 .net "mem_inst", 127 0, v00000284783ce780_0;  alias, 1 drivers
v00000284783cdb00_0 .var "mem_read", 0 0;
v00000284783cdba0_0 .var "next_state", 2 0;
v00000284783ce460_0 .net "offset", 1 0, L_00000284783d7f20;  1 drivers
v00000284783ceb40_0 .net "readinst", 31 0, L_00000284783d82e0;  alias, 1 drivers
v00000284783ce500_0 .net "reset", 0 0, v00000284783d4780_0;  alias, 1 drivers
v00000284783cdce0_0 .var "state", 2 0;
v00000284783cd4c0_0 .net "tag", 2 0, L_00000284783d7de0;  1 drivers
v00000284783cd560_0 .net "tagMatch", 0 0, L_00000284783d7fc0;  1 drivers
v00000284783cd600 .array "tag_array", 0 7, 0 0;
v00000284783ce280_0 .net "valid", 0 0, L_0000028478375f00;  1 drivers
v00000284783cd060 .array "valid_array", 0 7, 0 0;
E_0000028478371a30/0 .event anyedge, v0000028478363b50_0;
E_0000028478371a30/1 .event posedge, v0000028478363c90_0;
E_0000028478371a30 .event/or E_0000028478371a30/0, E_0000028478371a30/1;
E_0000028478371ff0/0 .event anyedge, v00000284783cdce0_0, v00000284783cd4c0_0, v00000284783ce3c0_0, v00000284783ccf20_0;
E_0000028478371ff0/1 .event anyedge, v00000284783ce820_0;
E_0000028478371ff0 .event/or E_0000028478371ff0/0, E_0000028478371ff0/1;
E_00000284783720b0 .event anyedge, v00000284783cdce0_0, v00000284783cd100_0, v00000284783ccf20_0;
E_0000028478371c70 .event anyedge, v0000028478363c90_0;
E_0000028478372670 .event anyedge, v00000284783ce460_0, v00000284783cd420_0;
E_0000028478372230 .event anyedge, v00000284783cbf50_0;
L_00000284783d7de0 .part L_00000284783d7020, 5, 3;
L_00000284783d8060 .part L_00000284783d7020, 2, 3;
L_00000284783d7f20 .part L_00000284783d7020, 0, 2;
L_00000284783d7020 .part L_00000284783d8560, 2, 8;
L_00000284783d7340 .array/port v00000284783cdc40, L_00000284783d6f80;
L_00000284783d6f80 .concat [ 3 2 0 0], L_00000284783d8060, L_00000284783d8f38;
L_00000284783d8600 .array/port v00000284783cd600, L_00000284783d7a20;
L_00000284783d7a20 .concat [ 3 2 0 0], L_00000284783d8060, L_00000284783d8f80;
L_00000284783d8ce0 .delay 3 (10,10,10) L_00000284783d8ce0/d;
L_00000284783d8ce0/d .concat [ 1 2 0 0], L_00000284783d8600, L_00000284783d8fc8;
L_00000284783d73e0 .array/port v00000284783cd060, L_00000284783d84c0;
L_00000284783d84c0 .concat [ 3 2 0 0], L_00000284783d8060, L_00000284783d9010;
L_00000284783d86a0 .cmp/eq 3, L_00000284783d7de0, L_00000284783d8ce0;
L_00000284783d7ac0 .functor MUXZ 2, L_00000284783d90a0, L_00000284783d9058, L_00000284783d86a0, C4<>;
L_00000284783d7fc0 .delay 1 (9,9,9) L_00000284783d7fc0/d;
L_00000284783d7fc0/d .part L_00000284783d7ac0, 0, 1;
L_00000284783d82e0 .functor MUXZ 32, L_00000284783d90e8, v00000284783cdd80_0, L_0000028478375db0, C4<>;
S_00000284782e6350 .scope module, "my_imemory" "instruction_memory" 2 63, 6 3 0, S_0000028478357c20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "read";
    .port_info 2 /INPUT 6 "address";
    .port_info 3 /OUTPUT 128 "readinst";
    .port_info 4 /OUTPUT 1 "busywait";
v00000284783cdf60_0 .var *"_ivl_10", 7 0; Local signal
v00000284783cce80_0 .var *"_ivl_11", 7 0; Local signal
v00000284783cd6a0_0 .var *"_ivl_12", 7 0; Local signal
v00000284783cde20_0 .var *"_ivl_13", 7 0; Local signal
v00000284783ced20_0 .var *"_ivl_14", 7 0; Local signal
v00000284783ce8c0_0 .var *"_ivl_15", 7 0; Local signal
v00000284783ce5a0_0 .var *"_ivl_16", 7 0; Local signal
v00000284783cda60_0 .var *"_ivl_17", 7 0; Local signal
v00000284783ce640_0 .var *"_ivl_2", 7 0; Local signal
v00000284783cea00_0 .var *"_ivl_3", 7 0; Local signal
v00000284783ccfc0_0 .var *"_ivl_4", 7 0; Local signal
v00000284783cd1a0_0 .var *"_ivl_5", 7 0; Local signal
v00000284783cdec0_0 .var *"_ivl_6", 7 0; Local signal
v00000284783ce000_0 .var *"_ivl_7", 7 0; Local signal
v00000284783ce140_0 .var *"_ivl_8", 7 0; Local signal
v00000284783cebe0_0 .var *"_ivl_9", 7 0; Local signal
v00000284783ce6e0_0 .net "address", 5 0, v00000284783ce0a0_0;  alias, 1 drivers
v00000284783cd240_0 .var "busywait", 0 0;
v00000284783ce1e0_0 .net "clock", 0 0, v00000284783d4960_0;  alias, 1 drivers
v00000284783cd740 .array "memory_array", 0 1023, 7 0;
v00000284783cec80_0 .net "read", 0 0, v00000284783cdb00_0;  alias, 1 drivers
v00000284783ce320_0 .var "readaccess", 0 0;
v00000284783ce780_0 .var "readinst", 127 0;
E_0000028478371af0 .event anyedge, v00000284783cdb00_0;
S_00000284782bbad0 .scope module, "mycpu" "cpu" 2 71, 7 23 0, S_0000028478357c20;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /OUTPUT 8 "ADDRESS";
    .port_info 7 /OUTPUT 8 "WRITEDATA";
    .port_info 8 /INPUT 8 "READDATA";
    .port_info 9 /INPUT 1 "BUSYWAIT";
    .port_info 10 /INPUT 1 "INSTR_BUSYWAIT";
L_00000284783764b0 .functor BUFZ 8, v00000284783d0650_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000028478376130 .functor BUFZ 8, L_0000028478375b10, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000284783763d0 .functor OR 1, v0000028478363470_0, v00000284783cc9f0_0, C4<0>, C4<0>;
v00000284783d1a80_0 .net "ADDRESS", 7 0, L_00000284783764b0;  alias, 1 drivers
v00000284783d23e0_0 .var "ALUOP", 2 0;
v00000284783d2520_0 .net "ALURESULT", 7 0, v00000284783d0650_0;  1 drivers
v00000284783d1c60_0 .var "BRANCH", 0 0;
v00000284783d2a20_0 .net "BUSYWAIT", 0 0, v0000028478363470_0;  alias, 1 drivers
v00000284783d2660_0 .net "CLK", 0 0, v00000284783d4960_0;  alias, 1 drivers
v00000284783d25c0_0 .net "IMMEDIATE", 7 0, L_00000284783d72a0;  1 drivers
v00000284783d2700_0 .net "INSTRUCTION", 31 0, L_00000284783d82e0;  alias, 1 drivers
v00000284783d28e0_0 .net "INSTR_BUSYWAIT", 0 0, v00000284783cc9f0_0;  alias, 1 drivers
v00000284783d2ac0_0 .var "JUMP", 0 0;
v00000284783d2980_0 .net "OFFSET", 7 0, L_00000284783d81a0;  1 drivers
v00000284783d0ea0_0 .var "OPCODE", 7 0;
v00000284783d0fe0_0 .net "OPERAND2", 7 0, v00000284783cf2f0_0;  1 drivers
v00000284783d41e0_0 .var "PC", 31 0;
v00000284783d3f60_0 .net "PCout", 31 0, v00000284783cff70_0;  1 drivers
v00000284783d5a40_0 .net "PCplus4", 31 0, L_00000284783d7c00;  1 drivers
v00000284783d5680_0 .var "READ", 0 0;
v00000284783d5720_0 .net "READDATA", 7 0, v0000028478364410_0;  alias, 1 drivers
v00000284783d4320_0 .net "READREG1", 2 0, L_00000284783d70c0;  1 drivers
v00000284783d5ae0_0 .net "READREG2", 2 0, L_00000284783d7700;  1 drivers
v00000284783d50e0_0 .net "REGIN", 7 0, v00000284783d03d0_0;  1 drivers
v00000284783d4a00_0 .net "REGOUT1", 7 0, L_0000028478375b10;  1 drivers
v00000284783d4280_0 .net "REGOUT2", 7 0, L_00000284783768a0;  1 drivers
v00000284783d54a0_0 .net "RESET", 0 0, v00000284783d4780_0;  alias, 1 drivers
v00000284783d5040_0 .net "TARGET", 31 0, L_00000284783d8ba0;  1 drivers
v00000284783d5b80_0 .var "WRITE", 0 0;
v00000284783d4dc0_0 .net "WRITEDATA", 7 0, L_0000028478376130;  alias, 1 drivers
v00000284783d5d60_0 .var "WRITEENABLE", 0 0;
v00000284783d45a0_0 .net "WRITEREG", 2 0, L_00000284783d7ca0;  1 drivers
v00000284783d5900_0 .net "ZERO", 0 0, L_0000028478376600;  1 drivers
v00000284783d5180_0 .net *"_ivl_13", 7 0, L_00000284783d8100;  1 drivers
v00000284783d4fa0_0 .net *"_ivl_17", 7 0, L_00000284783d78e0;  1 drivers
v00000284783d4e60_0 .net *"_ivl_7", 7 0, L_00000284783d6ee0;  1 drivers
v00000284783d4f00_0 .var "dataSelect", 0 0;
v00000284783d48c0_0 .net "flowSelect", 0 0, L_0000028478376670;  1 drivers
v00000284783d57c0_0 .var "immSelect", 0 0;
v00000284783d55e0_0 .net "negatedOp", 7 0, L_00000284783d7d40;  1 drivers
v00000284783d59a0_0 .net "newPC", 31 0, v00000284783cd880_0;  1 drivers
v00000284783d5cc0_0 .net "registerOp", 7 0, v00000284783d1800_0;  1 drivers
v00000284783d5c20_0 .var "signSelect", 0 0;
E_00000284783726b0 .event anyedge, v00000284783ceb40_0;
E_0000028478372370 .event anyedge, v0000028478363470_0;
L_00000284783d6ee0 .part L_00000284783d82e0, 8, 8;
L_00000284783d70c0 .part L_00000284783d6ee0, 0, 3;
L_00000284783d72a0 .part L_00000284783d82e0, 0, 8;
L_00000284783d8100 .part L_00000284783d82e0, 0, 8;
L_00000284783d7700 .part L_00000284783d8100, 0, 3;
L_00000284783d78e0 .part L_00000284783d82e0, 16, 8;
L_00000284783d7ca0 .part L_00000284783d78e0, 0, 3;
L_00000284783d81a0 .part L_00000284783d82e0, 16, 8;
S_00000284782bbc60 .scope module, "busywaitMUX" "mux32" 7 163, 8 4 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v00000284783cd7e0_0 .net "IN1", 31 0, v00000284783cff70_0;  alias, 1 drivers
v00000284783ce960_0 .net "IN2", 31 0, v00000284783d41e0_0;  alias, 1 drivers
v00000284783cd880_0 .var "OUT", 31 0;
v00000284783ceaa0_0 .net "SELECT", 0 0, L_00000284783763d0;  1 drivers
E_00000284783724f0 .event anyedge, v00000284783ceaa0_0, v00000284783ce960_0, v00000284783cd7e0_0;
S_00000284782acf40 .scope module, "datamux" "mux" 7 158, 9 5 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000284783cd920_0 .net "IN1", 7 0, v00000284783d0650_0;  alias, 1 drivers
v00000284783d0ab0_0 .net "IN2", 7 0, v0000028478364410_0;  alias, 1 drivers
v00000284783d03d0_0 .var "OUT", 7 0;
v00000284783cf250_0 .net "SELECT", 0 0, v00000284783d4f00_0;  1 drivers
E_0000028478372770 .event anyedge, v00000284783cf250_0, v0000028478364410_0, v00000284783cd920_0;
S_00000284782ad0d0 .scope module, "flowctrlmux" "mux32" 7 155, 8 4 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v00000284783cf570_0 .net "IN1", 31 0, L_00000284783d7c00;  alias, 1 drivers
v00000284783d0330_0 .net "IN2", 31 0, L_00000284783d8ba0;  alias, 1 drivers
v00000284783cff70_0 .var "OUT", 31 0;
v00000284783cee90_0 .net "SELECT", 0 0, L_0000028478376670;  alias, 1 drivers
E_0000028478371eb0 .event anyedge, v00000284783cee90_0, v00000284783d0330_0, v00000284783cf570_0;
S_000002847828bfa0 .scope module, "immediateMUX" "mux" 7 143, 9 5 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000284783d0830_0 .net "IN1", 7 0, v00000284783d1800_0;  alias, 1 drivers
v00000284783cf070_0 .net "IN2", 7 0, L_00000284783d72a0;  alias, 1 drivers
v00000284783cf2f0_0 .var "OUT", 7 0;
v00000284783d00b0_0 .net "SELECT", 0 0, v00000284783d57c0_0;  1 drivers
E_0000028478371ab0 .event anyedge, v00000284783d00b0_0, v00000284783cf070_0, v00000284783d0830_0;
S_000002847828c130 .scope module, "my_alu" "alu" 7 134, 10 12 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /OUTPUT 1 "ZERO";
    .port_info 4 /INPUT 3 "SELECT";
L_0000028478376360 .functor OR 1, L_00000284783d7160, L_00000284783d7b60, C4<0>, C4<0>;
L_00000284783762f0 .functor OR 1, L_0000028478376360, L_00000284783d7e80, C4<0>, C4<0>;
L_0000028478375e20 .functor OR 1, L_00000284783762f0, L_00000284783d7200, C4<0>, C4<0>;
L_0000028478376520 .functor OR 1, L_0000028478375e20, L_00000284783d7520, C4<0>, C4<0>;
L_00000284783761a0 .functor OR 1, L_0000028478376520, L_00000284783d7840, C4<0>, C4<0>;
L_0000028478375cd0 .functor OR 1, L_00000284783761a0, L_00000284783d75c0, C4<0>, C4<0>;
L_0000028478375d40 .functor OR 1, L_0000028478375cd0, L_00000284783d7660, C4<0>, C4<0>;
L_0000028478376600 .functor NOT 1, L_0000028478375d40, C4<0>, C4<0>, C4<0>;
v00000284783d0010_0 .net "DATA1", 7 0, L_0000028478375b10;  alias, 1 drivers
v00000284783cf6b0_0 .net "DATA2", 7 0, v00000284783cf2f0_0;  alias, 1 drivers
v00000284783d0650_0 .var "RESULT", 7 0;
v00000284783d0d30_0 .net "SELECT", 2 0, v00000284783d23e0_0;  1 drivers
v00000284783d08d0_0 .net "ZERO", 0 0, L_0000028478376600;  alias, 1 drivers
v00000284783cf750_0 .net *"_ivl_1", 0 0, L_00000284783d7160;  1 drivers
v00000284783cfc50_0 .net *"_ivl_11", 0 0, L_00000284783d7200;  1 drivers
v00000284783cf9d0_0 .net *"_ivl_12", 0 0, L_0000028478375e20;  1 drivers
v00000284783d0970_0 .net *"_ivl_15", 0 0, L_00000284783d7520;  1 drivers
v00000284783cf930_0 .net *"_ivl_16", 0 0, L_0000028478376520;  1 drivers
v00000284783d0510_0 .net *"_ivl_19", 0 0, L_00000284783d7840;  1 drivers
v00000284783cfa70_0 .net *"_ivl_20", 0 0, L_00000284783761a0;  1 drivers
v00000284783d0150_0 .net *"_ivl_23", 0 0, L_00000284783d75c0;  1 drivers
v00000284783cf390_0 .net *"_ivl_24", 0 0, L_0000028478375cd0;  1 drivers
v00000284783d05b0_0 .net *"_ivl_27", 0 0, L_00000284783d7660;  1 drivers
v00000284783cfe30_0 .net *"_ivl_28", 0 0, L_0000028478375d40;  1 drivers
v00000284783d0b50_0 .net *"_ivl_3", 0 0, L_00000284783d7b60;  1 drivers
v00000284783cfb10_0 .net *"_ivl_4", 0 0, L_0000028478376360;  1 drivers
v00000284783cfbb0_0 .net *"_ivl_7", 0 0, L_00000284783d7e80;  1 drivers
v00000284783d0790_0 .net *"_ivl_8", 0 0, L_00000284783762f0;  1 drivers
v00000284783cef30_0 .net "addOut", 7 0, L_00000284783d8920;  1 drivers
v00000284783cfed0_0 .net "andOut", 7 0, L_0000028478375bf0;  1 drivers
v00000284783cfcf0_0 .net "forwardOut", 7 0, L_0000028478375a30;  1 drivers
v00000284783d0a10_0 .net "orOut", 7 0, L_0000028478375c60;  1 drivers
E_0000028478371e70/0 .event anyedge, v00000284783d0d30_0, v00000284783d0c90_0, v00000284783d0470_0, v00000284783cfd90_0;
E_0000028478371e70/1 .event anyedge, v00000284783cf110_0;
E_0000028478371e70 .event/or E_0000028478371e70/0, E_0000028478371e70/1;
L_00000284783d7160 .part v00000284783d0650_0, 0, 1;
L_00000284783d7b60 .part v00000284783d0650_0, 1, 1;
L_00000284783d7e80 .part v00000284783d0650_0, 2, 1;
L_00000284783d7200 .part v00000284783d0650_0, 3, 1;
L_00000284783d7520 .part v00000284783d0650_0, 4, 1;
L_00000284783d7840 .part v00000284783d0650_0, 5, 1;
L_00000284783d75c0 .part v00000284783d0650_0, 6, 1;
L_00000284783d7660 .part v00000284783d0650_0, 7, 1;
S_00000284782d2560 .scope module, "addUnit" "ADD" 10 28, 11 6 0, S_000002847828c130;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000284783cefd0_0 .net "DATA1", 7 0, L_0000028478375b10;  alias, 1 drivers
v00000284783cf430_0 .net "DATA2", 7 0, v00000284783cf2f0_0;  alias, 1 drivers
v00000284783cfd90_0 .net "RESULT", 7 0, L_00000284783d8920;  alias, 1 drivers
L_00000284783d8920 .delay 8 (20,20,20) L_00000284783d8920/d;
L_00000284783d8920/d .arith/sum 8, L_0000028478375b10, v00000284783cf2f0_0;
S_00000284782d26f0 .scope module, "andUnit" "AND" 10 29, 12 5 0, S_000002847828c130;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000028478375bf0/d .functor AND 8, L_0000028478375b10, v00000284783cf2f0_0, C4<11111111>, C4<11111111>;
L_0000028478375bf0 .delay 8 (10,10,10) L_0000028478375bf0/d;
v00000284783cf1b0_0 .net "DATA1", 7 0, L_0000028478375b10;  alias, 1 drivers
v00000284783cf4d0_0 .net "DATA2", 7 0, v00000284783cf2f0_0;  alias, 1 drivers
v00000284783d0470_0 .net "RESULT", 7 0, L_0000028478375bf0;  alias, 1 drivers
S_00000284782d10d0 .scope module, "forwardUnit" "FORWARD" 10 27, 13 6 0, S_000002847828c130;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_0000028478375a30/d .functor BUFZ 8, v00000284783cf2f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000028478375a30 .delay 8 (10,10,10) L_0000028478375a30/d;
v00000284783cf610_0 .net "DATA", 7 0, v00000284783cf2f0_0;  alias, 1 drivers
v00000284783cf110_0 .net "RESULT", 7 0, L_0000028478375a30;  alias, 1 drivers
S_00000284782d1260 .scope module, "orUnit" "OR" 10 30, 14 5 0, S_000002847828c130;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000028478375c60/d .functor OR 8, L_0000028478375b10, v00000284783cf2f0_0, C4<00000000>, C4<00000000>;
L_0000028478375c60 .delay 8 (10,10,10) L_0000028478375c60/d;
v00000284783cf7f0_0 .net "DATA1", 7 0, L_0000028478375b10;  alias, 1 drivers
v00000284783cf890_0 .net "DATA2", 7 0, v00000284783cf2f0_0;  alias, 1 drivers
v00000284783d0c90_0 .net "RESULT", 7 0, L_0000028478375c60;  alias, 1 drivers
S_00000284782cf660 .scope module, "my_flowControl" "flowControl" 7 152, 15 15 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
L_0000028478375fe0 .functor AND 1, v00000284783d1c60_0, L_0000028478376600, C4<1>, C4<1>;
L_0000028478376670 .functor OR 1, v00000284783d2ac0_0, L_0000028478375fe0, C4<0>, C4<0>;
v00000284783d01f0_0 .net "BRANCH", 0 0, v00000284783d1c60_0;  1 drivers
v00000284783d0290_0 .net "JUMP", 0 0, v00000284783d2ac0_0;  1 drivers
v00000284783d06f0_0 .net "OUT", 0 0, L_0000028478376670;  alias, 1 drivers
v00000284783d0bf0_0 .net "ZERO", 0 0, L_0000028478376600;  alias, 1 drivers
v00000284783d1620_0 .net *"_ivl_0", 0 0, L_0000028478375fe0;  1 drivers
S_00000284783d3040 .scope module, "my_jumpbranchAdder" "jumpbranchAdder" 7 149, 16 8 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v00000284783d2020_0 .net "OFFSET", 7 0, L_00000284783d81a0;  alias, 1 drivers
v00000284783d1ee0_0 .net "PC", 31 0, L_00000284783d7c00;  alias, 1 drivers
v00000284783d1b20_0 .net "TARGET", 31 0, L_00000284783d8ba0;  alias, 1 drivers
v00000284783d1080_0 .net *"_ivl_1", 0 0, L_00000284783d89c0;  1 drivers
L_00000284783d9250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284783d0f40_0 .net/2u *"_ivl_4", 1 0, L_00000284783d9250;  1 drivers
v00000284783d1300_0 .net *"_ivl_6", 31 0, L_00000284783d8a60;  1 drivers
v00000284783d20c0_0 .net "signBits", 21 0, L_00000284783d8c40;  1 drivers
L_00000284783d89c0 .part L_00000284783d81a0, 7, 1;
LS_00000284783d8c40_0_0 .concat [ 1 1 1 1], L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0;
LS_00000284783d8c40_0_4 .concat [ 1 1 1 1], L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0;
LS_00000284783d8c40_0_8 .concat [ 1 1 1 1], L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0;
LS_00000284783d8c40_0_12 .concat [ 1 1 1 1], L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0;
LS_00000284783d8c40_0_16 .concat [ 1 1 1 1], L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0, L_00000284783d89c0;
LS_00000284783d8c40_0_20 .concat [ 1 1 0 0], L_00000284783d89c0, L_00000284783d89c0;
LS_00000284783d8c40_1_0 .concat [ 4 4 4 4], LS_00000284783d8c40_0_0, LS_00000284783d8c40_0_4, LS_00000284783d8c40_0_8, LS_00000284783d8c40_0_12;
LS_00000284783d8c40_1_4 .concat [ 4 2 0 0], LS_00000284783d8c40_0_16, LS_00000284783d8c40_0_20;
L_00000284783d8c40 .concat [ 16 6 0 0], LS_00000284783d8c40_1_0, LS_00000284783d8c40_1_4;
L_00000284783d8a60 .concat [ 2 8 22 0], L_00000284783d9250, L_00000284783d81a0, L_00000284783d8c40;
L_00000284783d8ba0 .delay 32 (20,20,20) L_00000284783d8ba0/d;
L_00000284783d8ba0/d .arith/sum 32, L_00000284783d7c00, L_00000284783d8a60;
S_00000284783d31d0 .scope module, "my_pcAdder" "pcAdder" 7 146, 17 4 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v00000284783d16c0_0 .net "PC", 31 0, v00000284783d41e0_0;  alias, 1 drivers
v00000284783d2160_0 .net "PCplus4", 31 0, L_00000284783d7c00;  alias, 1 drivers
L_00000284783d9208 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000284783d2ca0_0 .net/2u *"_ivl_0", 31 0, L_00000284783d9208;  1 drivers
L_00000284783d7c00 .delay 32 (10,10,10) L_00000284783d7c00/d;
L_00000284783d7c00/d .arith/sum 32, v00000284783d41e0_0, L_00000284783d9208;
S_00000284783d34f0 .scope module, "my_reg" "reg_file" 7 131, 18 10 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0000028478375b10/d .functor BUFZ 8, L_00000284783d8740, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000028478375b10 .delay 8 (20,20,20) L_0000028478375b10/d;
L_00000284783768a0/d .functor BUFZ 8, L_00000284783d7980, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000284783768a0 .delay 8 (20,20,20) L_00000284783768a0/d;
v00000284783d2b60_0 .net "CLK", 0 0, v00000284783d4960_0;  alias, 1 drivers
v00000284783d2480_0 .net "IN", 7 0, v00000284783d03d0_0;  alias, 1 drivers
v00000284783d1120_0 .net "INADDRESS", 2 0, L_00000284783d7ca0;  alias, 1 drivers
v00000284783d1440_0 .net "OUT1", 7 0, L_0000028478375b10;  alias, 1 drivers
v00000284783d22a0_0 .net "OUT1ADDRESS", 2 0, L_00000284783d70c0;  alias, 1 drivers
v00000284783d14e0_0 .net "OUT2", 7 0, L_00000284783768a0;  alias, 1 drivers
v00000284783d11c0_0 .net "OUT2ADDRESS", 2 0, L_00000284783d7700;  alias, 1 drivers
v00000284783d2840 .array "REGISTER", 0 7, 7 0;
v00000284783d19e0_0 .net "RESET", 0 0, v00000284783d4780_0;  alias, 1 drivers
v00000284783d1bc0_0 .net "WRITE", 0 0, v00000284783d5d60_0;  1 drivers
v00000284783d1260_0 .net *"_ivl_0", 7 0, L_00000284783d8740;  1 drivers
v00000284783d1f80_0 .net *"_ivl_10", 4 0, L_00000284783d8880;  1 drivers
L_00000284783d9178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284783d27a0_0 .net *"_ivl_13", 1 0, L_00000284783d9178;  1 drivers
v00000284783d1580_0 .net *"_ivl_2", 4 0, L_00000284783d87e0;  1 drivers
L_00000284783d9130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284783d1d00_0 .net *"_ivl_5", 1 0, L_00000284783d9130;  1 drivers
v00000284783d1da0_0 .net *"_ivl_8", 7 0, L_00000284783d7980;  1 drivers
v00000284783d2c00_0 .var/i "i", 31 0;
L_00000284783d8740 .array/port v00000284783d2840, L_00000284783d87e0;
L_00000284783d87e0 .concat [ 3 2 0 0], L_00000284783d70c0, L_00000284783d9130;
L_00000284783d7980 .array/port v00000284783d2840, L_00000284783d8880;
L_00000284783d8880 .concat [ 3 2 0 0], L_00000284783d7700, L_00000284783d9178;
S_00000284783d39a0 .scope module, "my_twosComp" "twosComp" 7 137, 19 4 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_0000028478375e90 .functor NOT 8, L_00000284783768a0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000284783d2d40_0 .net "IN", 7 0, L_00000284783768a0;  alias, 1 drivers
v00000284783d1e40_0 .net "OUT", 7 0, L_00000284783d7d40;  alias, 1 drivers
v00000284783d18a0_0 .net *"_ivl_0", 7 0, L_0000028478375e90;  1 drivers
L_00000284783d91c0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000284783d1940_0 .net/2u *"_ivl_2", 7 0, L_00000284783d91c0;  1 drivers
L_00000284783d7d40 .delay 8 (10,10,10) L_00000284783d7d40/d;
L_00000284783d7d40/d .arith/sum 8, L_0000028478375e90, L_00000284783d91c0;
S_00000284783d3360 .scope module, "negationMUX" "mux" 7 140, 9 5 0, S_00000284782bbad0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000284783d1760_0 .net "IN1", 7 0, L_00000284783768a0;  alias, 1 drivers
v00000284783d2340_0 .net "IN2", 7 0, L_00000284783d7d40;  alias, 1 drivers
v00000284783d1800_0 .var "OUT", 7 0;
v00000284783d2200_0 .net "SELECT", 0 0, v00000284783d5c20_0;  1 drivers
E_00000284783724b0 .event anyedge, v00000284783d2200_0, v00000284783d1e40_0, v00000284783d14e0_0;
    .scope S_00000284782d5240;
T_0 ;
    %wait E_00000284783723f0;
    %load/vec4 v00000284783cc4f0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000284783ccd10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v00000284783cba50_0, 0, 1;
    %load/vec4 v00000284783cc4f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v00000284783ccd10_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %pad/s 1;
    %store/vec4 v00000284783ccc70_0, 0, 1;
    %load/vec4 v00000284783cc4f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v00000284783ccd10_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %store/vec4 v00000284783cb5f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000284782d5240;
T_1 ;
    %wait E_00000284783715f0;
    %load/vec4 v00000284783ccc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000284783cc3b0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000284783cc130, 4;
    %store/vec4 v00000284783cbd70_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cbd70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783cb190_0, 4, 8;
    %load/vec4 v00000284783cc3b0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000284783cc130, 4;
    %store/vec4 v00000284783cb0f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cb0f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783cb190_0, 4, 8;
    %load/vec4 v00000284783cc3b0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000284783cc130, 4;
    %store/vec4 v00000284783ccb30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ccb30_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783cb190_0, 4, 8;
    %load/vec4 v00000284783cc3b0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000284783cc130, 4;
    %store/vec4 v00000284783cb910_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cb910_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783cb190_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cba50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783ccc70_0, 0, 1;
T_1.0 ;
    %load/vec4 v00000284783cb5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000284783cae70_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000284783cc8b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cc8b0_0;
    %load/vec4 v00000284783cc3b0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000284783cc130, 4, 0;
    %load/vec4 v00000284783cae70_0;
    %parti/s 8, 8, 5;
    %store/vec4 v00000284783ccbd0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ccbd0_0;
    %load/vec4 v00000284783cc3b0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000284783cc130, 4, 0;
    %load/vec4 v00000284783cae70_0;
    %parti/s 8, 16, 6;
    %store/vec4 v00000284783cb9b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cb9b0_0;
    %load/vec4 v00000284783cc3b0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000284783cc130, 4, 0;
    %load/vec4 v00000284783cae70_0;
    %parti/s 8, 24, 6;
    %store/vec4 v00000284783cc810_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cc810_0;
    %load/vec4 v00000284783cc3b0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000284783cc130, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cba50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cb5f0_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000284782d5240;
T_2 ;
    %wait E_0000028478371e30;
    %load/vec4 v00000284783cb690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284783cbe10_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000284783cbe10_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000284783cbe10_0;
    %store/vec4a v00000284783cc130, 4, 0;
    %load/vec4 v00000284783cbe10_0;
    %addi 1, 0, 32;
    %store/vec4 v00000284783cbe10_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cba50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783ccc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cb5f0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000284782dbaf0;
T_3 ;
    %wait E_0000028478371570;
    %delay 9, 0;
    %load/vec4 v00000284783cb2d0_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000284783cc090, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000284783cb230_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000284782dbaf0;
T_4 ;
    %wait E_00000284783721b0;
    %load/vec4 v0000028478362610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0000028478363470_0;
    %nor/r;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000028478363650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000028478363dd0, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0000028478364410_0, 0, 8;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000028478363dd0, 4;
    %parti/s 8, 8, 5;
    %store/vec4 v0000028478364410_0, 0, 8;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000028478363dd0, 4;
    %parti/s 8, 16, 6;
    %store/vec4 v0000028478364410_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000028478363dd0, 4;
    %parti/s 8, 24, 6;
    %store/vec4 v0000028478364410_0, 0, 8;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000028478364410_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000284782dbaf0;
T_5 ;
    %wait E_00000284783715f0;
    %load/vec4 v0000028478363a10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0000028478362610_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000028478363650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v00000284783638d0_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 0, 4;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v00000284783638d0_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 4, 5;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v00000284783638d0_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 4, 5;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v00000284783638d0_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 4, 5;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478362890, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028478363a10_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000284782dbaf0;
T_6 ;
    %wait E_00000284783713f0;
    %load/vec4 v00000284783cc770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0000028478363ab0_0;
    %flag_set/vec4 9;
    %jmp/1 T_6.7, 9;
    %load/vec4 v00000284783cb370_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_6.7;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0000028478362610_0;
    %nor/r;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0000028478364370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000284783635b0_0, 0, 3;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000284783635b0_0, 0, 3;
T_6.9 ;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783635b0_0, 0, 3;
T_6.5 ;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0000028478363d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783635b0_0, 0, 3;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000284783635b0_0, 0, 3;
T_6.11 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000028478363d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000284783635b0_0, 0, 3;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000284783635b0_0, 0, 3;
T_6.13 ;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000284782dbaf0;
T_7 ;
    %wait E_00000284783710f0;
    %load/vec4 v00000284783cc770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783627f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028478363e70_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0000028478363970_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000028478362f70_0, 0, 32;
    %jmp T_7.3;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783627f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028478363e70_0, 0, 1;
    %load/vec4 v00000284783cb2d0_0;
    %load/vec4 v0000028478363510_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028478363970_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000028478362f70_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783627f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028478363e70_0, 0, 1;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000284783cc090, 4;
    %load/vec4 v0000028478363510_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028478363970_0, 0, 6;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000028478363dd0, 4;
    %store/vec4 v0000028478362f70_0, 0, 32;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000284782dbaf0;
T_8 ;
    %wait E_00000284783713b0;
    %load/vec4 v0000028478363b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000284783cc770_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028478362930_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000028478362930_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000028478362930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478362890, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000028478362930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000284783cbff0, 0, 4;
    %load/vec4 v0000028478362930_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028478362930_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000284783635b0_0;
    %assign/vec4 v00000284783cc770_0, 0;
    %load/vec4 v00000284783cc770_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.7, 4;
    %load/vec4 v00000284783cb370_0;
    %and;
T_8.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v0000028478362610_0;
    %nor/r;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000028478363f10_0;
    %assign/vec4 v0000028478339c30_0, 0;
    %load/vec4 v00000284783638d0_0;
    %assign/vec4 v00000284783cb550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028478339690_0, 0;
T_8.4 ;
    %load/vec4 v00000284783cc770_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.10, 4;
    %load/vec4 v0000028478363d30_0;
    %nor/r;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0000028478362ed0_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 0, 4;
    %load/vec4 v00000284783cb2d0_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000284783cc090, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000284783cbff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478362890, 0, 4;
    %load/vec4 v0000028478339690_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.13, 9;
    %load/vec4 v0000028478363510_0;
    %load/vec4 v0000028478339c30_0;
    %parti/s 3, 2, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v0000028478339c30_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %jmp T_8.18;
T_8.14 ;
    %load/vec4 v00000284783cb550_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 0, 4;
    %jmp T_8.18;
T_8.15 ;
    %load/vec4 v00000284783cb550_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 4, 5;
    %jmp T_8.18;
T_8.16 ;
    %load/vec4 v00000284783cb550_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 4, 5;
    %jmp T_8.18;
T_8.17 ;
    %load/vec4 v00000284783cb550_0;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478363dd0, 4, 5;
    %jmp T_8.18;
T_8.18 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478362890, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028478339690_0, 0;
T_8.11 ;
T_8.8 ;
    %load/vec4 v00000284783cc770_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.21, 4;
    %load/vec4 v0000028478363d30_0;
    %nor/r;
    %and;
T_8.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000028478363510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028478362890, 0, 4;
T_8.19 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000284782dbaf0;
T_9 ;
    %wait E_0000028478371070;
    %load/vec4 v0000028478363b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028478363470_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000028478363ab0_0;
    %flag_set/vec4 9;
    %jmp/1 T_9.5, 9;
    %load/vec4 v00000284783cb370_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_9.5;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0000028478362610_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028478363470_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000284783cc770_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028478363470_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v00000284783cb370_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.10, 9;
    %load/vec4 v0000028478362610_0;
    %and;
T_9.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028478363470_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0000028478363ab0_0;
    %flag_set/vec4 8;
    %jmp/1 T_9.13, 8;
    %load/vec4 v00000284783cb370_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_9.13;
    %jmp/0 T_9.11, 8;
    %load/vec4 v0000028478362610_0;
    %nor/r;
    %jmp/1 T_9.12, 8;
T_9.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.12, 8;
 ; End of false expr.
    %blend;
T_9.12;
    %store/vec4 v0000028478363470_0, 0, 1;
T_9.9 ;
T_9.7 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000284782dbaf0;
T_10 ;
    %wait E_0000028478370eb0;
    %load/vec4 v00000284783cb370_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.3, 10;
    %load/vec4 v0000028478362610_0;
    %and;
T_10.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v00000284783cc770_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028478363a10_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028478363a10_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000284782d53d0;
T_11 ;
    %wait E_0000028478372230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783cc9f0_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000284782d53d0;
T_12 ;
    %wait E_0000028478372670;
    %load/vec4 v00000284783ce460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v00000284783cd420_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000284783cb4b0_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cb4b0_0;
    %store/vec4 v00000284783cdd80_0, 0, 32;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v00000284783cd420_0;
    %parti/s 32, 32, 7;
    %store/vec4 v00000284783cc950_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cc950_0;
    %store/vec4 v00000284783cdd80_0, 0, 32;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v00000284783cd420_0;
    %parti/s 32, 64, 8;
    %store/vec4 v00000284783cb050_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cb050_0;
    %store/vec4 v00000284783cdd80_0, 0, 32;
    %jmp T_12.4;
T_12.3 ;
    %load/vec4 v00000284783cd420_0;
    %parti/s 32, 96, 8;
    %store/vec4 v00000284783cb870_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cb870_0;
    %store/vec4 v00000284783cdd80_0, 0, 32;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000284782d53d0;
T_13 ;
    %wait E_0000028478371c70;
    %load/vec4 v00000284783cd100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cc9f0_0, 0, 1;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000284782d53d0;
T_14 ;
    %wait E_00000284783720b0;
    %load/vec4 v00000284783cdce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v00000284783cd100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.3, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000284783cdba0_0, 0, 3;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783cdba0_0, 0, 3;
T_14.4 ;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v00000284783ccf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.5, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783cdba0_0, 0, 3;
    %jmp T_14.6;
T_14.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000284783cdba0_0, 0, 3;
T_14.6 ;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000284782d53d0;
T_15 ;
    %wait E_0000028478371ff0;
    %load/vec4 v00000284783cdce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cdb00_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v00000284783ce0a0_0, 0, 6;
    %jmp T_15.2;
T_15.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783cc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783cdb00_0, 0, 1;
    %load/vec4 v00000284783cd4c0_0;
    %load/vec4 v00000284783ce3c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000284783ce0a0_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v00000284783ccf20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.3, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cdb00_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v00000284783ce0a0_0, 0, 6;
    %load/vec4 v00000284783ce820_0;
    %load/vec4 v00000284783ce3c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000284783cdc40, 4, 0;
    %load/vec4 v00000284783ce820_0;
    %cmpi/ne 4294967295, 4294967295, 128;
    %jmp/0xz  T_15.5, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000284783ce3c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000284783cd060, 4, 0;
T_15.5 ;
    %load/vec4 v00000284783cd4c0_0;
    %pad/u 1;
    %load/vec4 v00000284783ce3c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000284783cd600, 4, 0;
T_15.3 ;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000284782d53d0;
T_16 ;
    %wait E_0000028478371a30;
    %load/vec4 v00000284783ce500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783cdce0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284783cd9c0_0, 0, 32;
T_16.2 ;
    %load/vec4 v00000284783cd9c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000284783cd9c0_0;
    %store/vec4a v00000284783cd060, 4, 0;
    %load/vec4 v00000284783cd9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000284783cd9c0_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000284783cdba0_0;
    %store/vec4 v00000284783cdce0_0, 0, 3;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000284782e6350;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cd240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783ce320_0, 0, 1;
    %pushi/vec4 262171, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 327714, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 33948677, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 65626, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 262147, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 327682, 0, 32;
    %split/vec4 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 33948677, 0, 32;
    %split/vec4 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 50397444, 0, 32;
    %split/vec4 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 184549640, 0, 32;
    %split/vec4 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 151126024, 0, 32;
    %split/vec4 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 184550408, 0, 32;
    %split/vec4 8;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 184550696, 0, 32;
    %split/vec4 8;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 10, 0, 32;
    %split/vec4 8;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %pushi/vec4 150994948, 0, 32;
    %split/vec4 8;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %split/vec4 8;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284783cd740, 4, 0;
    %end;
    .thread T_17;
    .scope S_00000284782e6350;
T_18 ;
    %wait E_0000028478371af0;
    %load/vec4 v00000284783cec80_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v00000284783cd240_0, 0, 1;
    %load/vec4 v00000284783cec80_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.3, 8;
T_18.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.3, 8;
 ; End of false expr.
    %blend;
T_18.3;
    %pad/s 1;
    %store/vec4 v00000284783ce320_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000284782e6350;
T_19 ;
    %wait E_00000284783715f0;
    %load/vec4 v00000284783ce320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 0, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783ce640_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ce640_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 1, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cea00_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cea00_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 2, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783ccfc0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ccfc0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 3, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cd1a0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cd1a0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 4, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cdec0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cdec0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 5, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783ce000_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ce000_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 6, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783ce140_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ce140_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 7, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cebe0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cebe0_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 8, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cdf60_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cdf60_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 9, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cce80_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cce80_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 10, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cd6a0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cd6a0_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 11, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cde20_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cde20_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 12, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783ced20_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ced20_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 13, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783ce8c0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ce8c0_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 14, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783ce5a0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783ce5a0_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %load/vec4 v00000284783ce6e0_0;
    %concati/vec4 15, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000284783cd740, 4;
    %store/vec4 v00000284783cda60_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000284783cda60_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000284783ce780_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783cd240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783ce320_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000284783d34f0;
T_20 ;
    %wait E_00000284783715f0;
    %load/vec4 v00000284783d19e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284783d2c00_0, 0, 32;
T_20.2 ;
    %load/vec4 v00000284783d2c00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000284783d2c00_0;
    %store/vec4a v00000284783d2840, 4, 0;
    %load/vec4 v00000284783d2c00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000284783d2c00_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000284783d1bc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.4, 4;
    %delay 10, 0;
    %load/vec4 v00000284783d2480_0;
    %load/vec4 v00000284783d1120_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000284783d2840, 4, 0;
T_20.4 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000284783d34f0;
T_21 ;
    %delay 50, 0;
    %vpi_call 18 64 "$display", "\011\011 TIME \011 R0 \011 R1 \011 R2 \011 R3 \011 R4 \011 R5 \011 R6 \011 R7" {0 0 0};
    %vpi_call 18 65 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v00000284783d2840, 0>, &A<v00000284783d2840, 1>, &A<v00000284783d2840, 2>, &A<v00000284783d2840, 3>, &A<v00000284783d2840, 4>, &A<v00000284783d2840, 5>, &A<v00000284783d2840, 6>, &A<v00000284783d2840, 7> {0 0 0};
    %end;
    .thread T_21;
    .scope S_000002847828c130;
T_22 ;
    %wait E_0000028478371e70;
    %load/vec4 v00000284783d0d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %jmp T_22.4;
T_22.0 ;
    %load/vec4 v00000284783cfcf0_0;
    %store/vec4 v00000284783d0650_0, 0, 8;
    %jmp T_22.4;
T_22.1 ;
    %load/vec4 v00000284783cef30_0;
    %store/vec4 v00000284783d0650_0, 0, 8;
    %jmp T_22.4;
T_22.2 ;
    %load/vec4 v00000284783cfed0_0;
    %store/vec4 v00000284783d0650_0, 0, 8;
    %jmp T_22.4;
T_22.3 ;
    %load/vec4 v00000284783d0a10_0;
    %store/vec4 v00000284783d0650_0, 0, 8;
    %jmp T_22.4;
T_22.4 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00000284783d3360;
T_23 ;
    %wait E_00000284783724b0;
    %load/vec4 v00000284783d2200_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v00000284783d2340_0;
    %store/vec4 v00000284783d1800_0, 0, 8;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v00000284783d1760_0;
    %store/vec4 v00000284783d1800_0, 0, 8;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000002847828bfa0;
T_24 ;
    %wait E_0000028478371ab0;
    %load/vec4 v00000284783d00b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v00000284783cf070_0;
    %store/vec4 v00000284783cf2f0_0, 0, 8;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v00000284783d0830_0;
    %store/vec4 v00000284783cf2f0_0, 0, 8;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000284782ad0d0;
T_25 ;
    %wait E_0000028478371eb0;
    %load/vec4 v00000284783cee90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v00000284783d0330_0;
    %store/vec4 v00000284783cff70_0, 0, 32;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v00000284783cf570_0;
    %store/vec4 v00000284783cff70_0, 0, 32;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000284782acf40;
T_26 ;
    %wait E_0000028478372770;
    %load/vec4 v00000284783cf250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v00000284783d0ab0_0;
    %store/vec4 v00000284783d03d0_0, 0, 8;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v00000284783cd920_0;
    %store/vec4 v00000284783d03d0_0, 0, 8;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_00000284782bbc60;
T_27 ;
    %wait E_00000284783724f0;
    %load/vec4 v00000284783ceaa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v00000284783ce960_0;
    %store/vec4 v00000284783cd880_0, 0, 32;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v00000284783cd7e0_0;
    %store/vec4 v00000284783cd880_0, 0, 32;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_00000284782bbad0;
T_28 ;
    %wait E_00000284783715f0;
    %load/vec4 v00000284783d54a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_28.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284783d41e0_0, 0, 32;
    %jmp T_28.1;
T_28.0 ;
    %delay 10, 0;
    %load/vec4 v00000284783d59a0_0;
    %store/vec4 v00000284783d41e0_0, 0, 32;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_00000284782bbad0;
T_29 ;
    %wait E_0000028478372370;
    %load/vec4 v00000284783d2a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_29.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
T_29.0 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_00000284782bbad0;
T_30 ;
    %wait E_00000284783726b0;
    %delay 10, 0;
    %load/vec4 v00000284783d2700_0;
    %parti/s 8, 24, 6;
    %store/vec4 v00000284783d0ea0_0, 0, 8;
    %load/vec4 v00000284783d0ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_30.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_30.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_30.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_30.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_30.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_30.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_30.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_30.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_30.11, 6;
    %jmp T_30.12;
T_30.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d4f00_0, 0, 1;
    %jmp T_30.12;
T_30.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %jmp T_30.12;
T_30.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000284783d23e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d1c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d5680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d5b80_0, 0, 1;
    %jmp T_30.12;
T_30.12 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000028478357c20;
T_31 ;
    %vpi_call 2 77 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028478357c20 {0 0 0};
    %vpi_call 2 80 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028478357c20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284783d4820_0, 0, 32;
T_31.0 ;
    %load/vec4 v00000284783d4820_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_31.1, 5;
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000284783d2840, v00000284783d4820_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000284783d4820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000284783d4820_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028478357c20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284783d4820_0, 0, 32;
T_31.2 ;
    %load/vec4 v00000284783d4820_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_31.3, 5;
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000284783cc130, v00000284783d4820_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000284783d4820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000284783d4820_0, 0, 32;
    %jmp T_31.2;
T_31.3 ;
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028478357c20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284783d4820_0, 0, 32;
T_31.4 ;
    %load/vec4 v00000284783d4820_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_31.5, 5;
    %vpi_call 2 96 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0000028478363dd0, v00000284783d4820_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000284783d4820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000284783d4820_0, 0, 32;
    %jmp T_31.4;
T_31.5 ;
    %vpi_call 2 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028478357c20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284783d4820_0, 0, 32;
T_31.6 ;
    %load/vec4 v00000284783d4820_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_31.7, 5;
    %vpi_call 2 101 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000284783cdc40, v00000284783d4820_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000284783d4820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000284783d4820_0, 0, 32;
    %jmp T_31.6;
T_31.7 ;
    %vpi_call 2 107 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028478357c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284783d4780_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284783d4780_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 122 "$finish" {0 0 0};
    %end;
    .thread T_31;
    .scope S_0000028478357c20;
T_32 ;
    %delay 40, 0;
    %load/vec4 v00000284783d4960_0;
    %inv;
    %store/vec4 v00000284783d4960_0, 0, 1;
    %jmp T_32;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./dcache.v";
    "./dmem_for_dcache.v";
    "./icache.v";
    "./imem_for_icache.v";
    "./cpu.v";
    "./mux32.v";
    "./mux.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
    "./flowControl.v";
    "./jump_branch_adder.v";
    "./pcAdder.v";
    "./reg_file.v";
    "./two_comp.v";
